spring.application.name=KadaiBackend

spring.datasource.url=jdbc:postgresql://localhost:5433/Kadai
spring.datasource.username=postgres
spring.datasource.password=0301
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB